# springboot-demo

./: pom.xml
doc/: Springboot实战.docx  table.sql
src/main/java/com/springboot/demo/: SpringbootDmoApplication.java
src/main/java/com/springboot/demo/Dao/: CityInfoDao.java  UserInfoDao.java
src/main/java/com/springboot/demo/Dao/impl/: CityInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/springboot/demo/aop/: LoginInterceptor.java  MyAspect.java  MyFilter.java
src/main/java/com/springboot/demo/config/: InterceptorConfig.java
src/main/java/com/springboot/demo/controller/: CityInfoController.java  HelloController.java  QrController.java  RandomController.java  RedisController.java  UserController.java  ValidationController.java
src/main/java/com/springboot/demo/dmo/: CityInfo.java  SampleProperty.java  User.java  ValidEntity.java
src/main/java/com/springboot/demo/service/: CityInfoService.java  UserInfoService.java
src/main/java/com/springboot/demo/service/impl/: CityInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/springboot/demo/swagger/: SwaggerConfig.java
src/main/java/com/springboot/demo/util/: FileUtils.java  QRCodeUtil.java  RedisUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis/mapper/: CityInfoMapper.xml  UserMapper.xml
src/test/java/com/springboot/demo/: SpringbootDmoApplicationTests.java
src/test/java/com/springboot/demo/controller/: CityInfoControllerTest.java
